[pytest]

markers =
    group1: mark tests for running in group 1
    group2: mark tests for running in group 2
    group3: mark tests for running in group 3
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
